builds/development/data/billeddrag_dearamericans2.json (before)
//Kvindens ord
[{
    "English": "Puzzled",
    "Dansk": "Forvirret",
    "Correct": "0",
    "Explanation": "She is confused when she sees the graffiti"

}, {
    "English": "Disgusted",
    "Dansk": "Væmmet",
    "Correct": "0",
    "Explanation": "She is annoyed by the graffiti"

}, {
    "English": "Affectionate",
    "Dansk": "Kærlig",
    "Correct": "0",
    "Explanation": "She shows love for her husband"

}, {
    "English": "Resolute",
    "Dansk": "Beslutsom",
    "Correct": "0",
    "Explanation": "She is determined to do something about the graffiti"

}, {
    "English": "Courageous",
    "Dansk": "Tapper",
    "Correct": "0",
    "Explanation": "She deals the difficult situation with confidence"

}, {
    "English": "Sensible",
    "Dansk": "Fornuftig",
    "Correct": "0",
    "Explanation": "She is reasonable and takes a smart decision"

}, {
    "English": "Prudent",
    "Dansk": "Fornuftig",
    "Correct": "0",
    "Explanation": "She takes a sensible decision"

//Mandens ord

}, {
    "English": "Infuriated",
    "Dansk": "Rasende",
    "Correct": "1",
    "Explanation": "He is extremely angry"

}, {
    "English": "Distressed",
    "Dansk": "Ulykkelig",
    "Correct": "1",
    "Explanation": "He is very upset"

}, {
    "English": "Devastated",
    "Dansk": "Knust",
    "Correct": "1",
    "Explanation": "He is shocked and sad)"

}, {
    "English": "Thrilled",
    "Dansk": "Begejstret",
    "Correct": "1",
    "Explanation": "He is pleased with his wife’s solution to the problem"

//neutrale ord

}, {
    "English": "Talkative",
    "Dansk": "Snakkesalig",
    "Correct": "2",
    "Explanation": "He talks to her wife but we cannot say that he talks a lot"

}, {
    "English": "Condescending",
    "Dansk": "Nedladende",
    "Correct": "2",
    "Explanation": "None of the characters behave in this way"

}, {
    "English": "Obstinate",
    "Dansk": "Stædig",
    "Correct": "2",
    "Explanation": "None of the characters behave in this way"

}, {
    "English": "Submissive",
    "Dansk": "Underdanig",
    "Correct": "2",
    "Explanation": "None of the characters behave in this way"

}, {
    "English": "Reticent",
    "Dansk": "Reserveret",
    "Correct": "2",
    "Explanation": "None of the characters behave in this way"

}, {
    "English": "Illogical",
    "Dansk": "Ulogisk",
    "Correct": "2",
    "Explanation": "None of the characters behave in this way"

}, {
    "English": "Introvert",
    "Dansk": "Indadvendt",
    "Correct": "2",
    "Explanation": "None of the characters behave in this way"
}]

builds/development/data/billeddrag_dearamericans2.json (after)
[{
    "English": "Puzzled",
    "Dansk": "Forvirret",
    "Correct": "0",
    "Explanation": "She is confused when she sees the graffiti"

}, {
    "English": "Disgusted",
    "Dansk": "Væmmet",
    "Correct": "0",
    "Explanation": "She is annoyed by the graffiti"

}, {
    "English": "Affectionate",
    "Dansk": "Kærlig",
    "Correct": "0",
    "Explanation": "She shows love for her husband"

}, {
    "English": "Resolute",
    "Dansk": "Beslutsom",
    "Correct": "0",
    "Explanation": "She is determined to do something about the graffiti"

}, {
    "English": "Courageous",
    "Dansk": "Tapper",
    "Correct": "0",
    "Explanation": "She deals the difficult situation with confidence"

}, {
    "English": "Sensible",
    "Dansk": "Fornuftig",
    "Correct": "0",
    "Explanation": "She is reasonable and takes a smart decision"

}, {
    "English": "Prudent",
    "Dansk": "Fornuftig",
    "Correct": "0",
    "Explanation": "She takes a sensible decision"

}, {
    "English": "Infuriated",
    "Dansk": "Rasende",
    "Correct": "1",
    "Explanation": "He is extremely angry"

}, {
    "English": "Distressed",
    "Dansk": "Ulykkelig",
    "Correct": "1",
    "Explanation": "He is very upset"

}, {
    "English": "Devastated",
    "Dansk": "Knust",
    "Correct": "1",
    "Explanation": "He is shocked and sad)"

}, {
    "English": "Thrilled",
    "Dansk": "Begejstret",
    "Correct": "1",
    "Explanation": "He is pleased with his wife’s solution to the problem"

}, {
    "English": "Talkative",
    "Dansk": "Snakkesalig",
    "Correct": "2",
    "Explanation": "He talks to her wife but we cannot say that he talks a lot"

}, {
    "English": "Condescending",
    "Dansk": "Nedladende",
    "Correct": "2",
    "Explanation": "None of the characters behave in this way"

}, {
    "English": "Obstinate",
    "Dansk": "Stædig",
    "Correct": "2",
    "Explanation": "None of the characters behave in this way"

}, {
    "English": "Submissive",
    "Dansk": "Underdanig",
    "Correct": "2",
    "Explanation": "None of the characters behave in this way"

}, {
    "English": "Reticent",
    "Dansk": "Reserveret",
    "Correct": "2",
    "Explanation": "None of the characters behave in this way"

}, {
    "English": "Illogical",
    "Dansk": "Ulogisk",
    "Correct": "2",
    "Explanation": "None of the characters behave in this way"

}, {
    "English": "Introvert",
    "Dansk": "Indadvendt",
    "Correct": "2",
    "Explanation": "None of the characters behave in this way"
}]

builds/development/data/billeddrag_dearamericans2.json (diff)
@@ -1,4 +1,3 @@
-//Kvindens ord
 [{
     "English": "Puzzled",
     "Dansk": "Forvirret",
@@ -41,8 +40,6 @@
     "Correct": "0",
     "Explanation": "She takes a sensible decision"
 
-//Mandens ord
-
 }, {
     "English": "Infuriated",
     "Dansk": "Rasende",
@@ -66,8 +63,6 @@
     "Dansk": "Begejstret",
     "Correct": "1",
     "Explanation": "He is pleased with his wife’s solution to the problem"
-
-//neutrale ord
 
 }, {
     "English": "Talkative",
