builds/development/data/billeddrag_dearamericans1.json (before)
[{
    "English": "Affectionate",
    "Dansk": "Kærlig",
    "Correct": "1",
    "Explanation": "He is showing that he likes her."

}, {
    "English": "Disgusted",
    "Dansk": "Væmmes",
    "Correct": "0",
    "Explanation": "She displays disgust toward the meat in the supermarket(2:27)"

}, {
    "English": "Enthusiastic",
    "Dansk": "Entusiatisk",
    "Correct": "1",
    "Explanation": "He is very enthusiastic about being an American"

}, {
    "English": "Resolute",
    "Dansk": "Bestemt",
    "Correct": "0",
    "Explanation": "She changes the music in a very determined way"

}, {
    "English": "Obstinate",
    "Dansk": "Stædig",
    "Correct": "2",
    "Explanation": "None of the characters behave in this way"

}, {
    "English": "Submissive",
    "Dansk": "Underkastet",
    "Correct": "2",
    "Explanation": "None of the characters behave in this way"

}, {
    "English": "Courageous",
    "Dansk": "Modig",
    "Correct": "2",
    "Explanation": "None of the characters behave in this way"

}, {
    "English": "Extrovert",
    "Dansk": "Udadvendt",
    "Correct": "1",
    "Explanation": "He enjoys the company of her wife and greets the people in the supermarket"

}, {
    "English": "Talkative",
    "Dansk": "Snakkesalig",
    "Correct": "1",
    "Explanation": "He talks to her wife but we cannot say that he talks a lot"

}, {
    "English": "Reticent",
    "Dansk": "Tilbageholdende",
    "Correct": "0",
    "Explanation": "None of the characters behave this way"

}, {
    "English": "Introvert",
    "Dansk": "Indadvendt",
    "Correct": "0",
    "Explanation": "We do not know whether she enjoys or not being with other people"

}, {
    "English": "Prudent",
    "Dansk": "Forsigtig",
    "Correct": "0",
    "Explanation": "She is prudent towards him and other people."

}, {
    "English": "Sensible",
    "Dansk": "Fornuftig",
    "Correct": "2",
    "Explanation": "None of the characters behave this way"

}, {
    "English": "Illogical",
    "Dansk": "Ulogisk",
    "Correct": "2",
    "Explanation": "None of the characters behave this way"

}, {
    "English": "Perplexed",
    "Dansk": "Perpleks",
    "Correct": "2",
    "Explanation": "None of the characters behave this way"

}, {
    "English": "Puzzled",
    "Dansk": "Forvirret",
    "Correct": "2",
    "Explanation": "None of the characters behave this way"

}, {
    "English": "Devastated",
    "Dansk": "Ødelagt",
    "Correct": "2",
    "Explanation": "None of the characters behave this way"

}, {
    "English": "Distressed",
    "Dansk": "Fortvivlet",
    "Correct": "2",
    "Explanation": "None of the characters behave this way"

}, {
    "English": "Enraged",
    "Dansk": "Vred",
    "Correct": "0",
    "Explanation": "She is angry when she is in dispute with her husband over being American (1:28)"

}, {
    "English": "Infuriated",
    "Dansk": "Rasende",
    "Correct": "2",
    "Explanation": "None of the characters behave this way"

}, {
    "English": "Thrilled",
    "Dansk": "Begejstret",
    "Correct": "1",
    "Explanation": "He is very enthusiastic about living in the US"

}]

builds/development/data/billeddrag_dearamericans1.json (after)
[{
    "English": "Affectionate",
    "Dansk": "Kærlig",
    "Correct": "1",
    "Explanation": "He is showing that he likes her."

}, {
    "English": "Disgusted",
    "Dansk": "Væmmes",
    "Correct": "0",
    "Explanation": "She displays disgust toward the meat in the supermarket(2:27)"

}, {
    "English": "Enthusiastic",
    "Dansk": "Entusiatisk",
    "Correct": "1",
    "Explanation": "He is very enthusiastic about being an American"

}, {
    "English": "Resolute",
    "Dansk": "Bestemt",
    "Correct": "0",
    "Explanation": "She changes the music in a very determined way"

}, {
    "English": "Obstinate",
    "Dansk": "Stædig",
    "Correct": "2",
    "Explanation": "None of the characters behave in this way"

}, {
    "English": "Submissive",
    "Dansk": "Underkastet",
    "Correct": "2",
    "Explanation": "None of the characters behave in this way"

}, {
    "English": "Courageous",
    "Dansk": "Modig",
    "Correct": "2",
    "Explanation": "None of the characters behave in this way"

}, {
    "English": "Extrovert",
    "Dansk": "Udadvendt",
    "Correct": "1",
    "Explanation": "He enjoys the company of her wife and greets the people in the supermarket"

}, {
    "English": "Talkative",
    "Dansk": "Snakkesalig",
    "Correct": "1",
    "Explanation": "He talks to her wife but we cannot say that he talks a lot"

}, {
    "English": "Reticent",
    "Dansk": "Tilbageholdende",
    "Correct": "0",
    "Explanation": "None of the characters behave this way"

}, {
    "English": "Introvert",
    "Dansk": "Indadvendt",
    "Correct": "0",
    "Explanation": "We do not know whether she enjoys or not being with other people"

}, {
    "English": "Prudent",
    "Dansk": "Forsigtig",
    "Correct": "0",
    "Explanation": "She is prudent towards him and other people."

}, {
    "English": "Sensible",
    "Dansk": "Fornuftig",
    "Correct": "2",
    "Explanation": "None of the characters behave this way"

}, {
    "English": "Illogical",
    "Dansk": "Ulogisk",
    "Correct": "2",
    "Explanation": "None of the characters behave this way"

}, {
    "English": "Perplexed",
    "Dansk": "Perpleks",
    "Correct": "2",
    "Explanation": "None of the characters behave this way"

}, {
    "English": "Puzzled",
    "Dansk": "Forvirret",
    "Correct": "2",
    "Explanation": "None of the characters behave this way"

}, {
    "English": "Devastated",
    "Dansk": "Ødelagt",
    "Correct": "2",
    "Explanation": "None of the characters behave this way"

}, {
    "English": "Distressed",
    "Dansk": "Fortvivlet",
    "Correct": "0",
    "Explanation": "She does not know if she will be happy in the US."

}, {
    "English": "Enraged",
    "Dansk": "Vred",
    "Correct": "0",
    "Explanation": "She is angry when she is in dispute with her husband over being American (1:28)"

}, {
    "English": "Infuriated",
    "Dansk": "Rasende",
    "Correct": "2",
    "Explanation": "None of the characters behave this way"

}, {
    "English": "Thrilled",
    "Dansk": "Begejstret",
    "Correct": "1",
    "Explanation": "He is very enthusiastic about living in the US"

}]

builds/development/data/billeddrag_dearamericans1.json (diff)
@@ -103,8 +103,8 @@
 }, {
     "English": "Distressed",
     "Dansk": "Fortvivlet",
-    "Correct": "2",
-    "Explanation": "None of the characters behave this way"
+    "Correct": "0",
+    "Explanation": "She does not know if she will be happy in the US."
 
 }, {
     "English": "Enraged",
