builds/development/data/vid_pixel.json (before)
[{
        "video": "ou8vRWTSsJo"
    },
    {
        "stops": [{
            "timestamp": 36,
            "events": [{
                "eventtype": "svarknap",
                "tekst": "Which camera angle is used to present the title?",
                "svar": [
                    "Low camera angle",
                    "High camera angle"
                ],
                "korrekt": [
                    0
                ],
                "feedback": "A low camera angle “looks” up and makes the object in focus appear powerful and important"
            }]
        }, {
            "timestamp": 53,
            "events": [{
                "eventtype": "svarknap",
                "tekst": "In which city is this short movie taking place?",
                "svar": ["London", "New Delhi", "New York"],
                "korrekt": [
                    2
                ],
                "feedback": "We are shown the typical yellow New York cab and the iconic Empire State Building. Both are clear indications of the film being set in New York."
            }]
        }, {
            "timestamp": 67,
            "events": [{
                "eventtype": "svarknap",
                "tekst": "Which type of shot is used to focus on the yellow creature, Pac-Man?",
                "svar": ["Close up shot", "Long shot", "Extreme long shot"],
                "korrekt": [
                    0
                ],
                "feedback": "Pac-Man is shown in a close up shot. Close up shots can create a surprise and startle the audience when a creature or object enters the close up shot suddenly"
            }]
        }, {
            "timestamp": 84,
            "events": [{
                "eventtype": "svarknap",
                "tekst": "On a symbolic level - what is the film referring to when it shows high rise buildings in New York that are collapsing?",
                "svar": [
                    "The American Dream",
                    "President Obama's failure as a President",
                    "The terrorist attack on 9/11"
                ],
                "korrekt": [
                    2
                ],
                "feedback": "On the 11th of September 2001 New York was attacked by terrorists. The terrorists crashed passenger planes into the twin towers of the World Trade Centre. The twin towers collapsed in a way that resembled what is shown in this film."
            }]
        }, {
            "timestamp": 104,
            "events": [{
                "eventtype": "checkbox",
                "tekst": "What could the symbolic meaning be of having computer game characters and technological products destroy New York? ",
                "svar": [
                    "We should save the gorillas",
                    "Obesity is a big threat to the people of New York ",
                    "Technology is taking over our lives and could threaten us",
                    "Technology and games will destroy us",
                    "Americans are afraid of being attacked again"
                ],
                "korrekt": [
                    2,
                    3,
                    4
                ],
                "feedback": "It is a common concern among people in the western world that we will be replaced by technology and perhaps even attacked by our own technology. Furthermore, many Americans are afraid of further attacks on their major cities."
            }]
        }, {
            "timestamp": 134,
            "events": [{
                "eventtype": "checkbox",
                "tekst": "Which type of shot is used here?.",
                "svar": [
                    "A short shot - because it is cool!",
                    "A long shot - to show how vast the universe is"
                ],
                "korrekt": [
                    1
                ],
                "feedback": "The long shot makes Earth look small and reminds us that we are very small compared to the universe. Furthermore, Earth has been turned into a pixel – we are just one tiny cube which is a part of the big picture. Just like a pixel on a TV screen."
            }]
        }]
    }
]

builds/development/data/vid_pixel.json (after)
[{
        "video": "ou8vRWTSsJo"
    },

    {
        "intro_header": "Pixels: Filmic effects"
    },

    {
        "intro_text": "Answer to questions along the way in this videoquiz. As well as filmic effects the quiz is also about the American psyche."
    },

    {
        "intro_knap": "START!"
    }, {
        "stops": [{
            "timestamp": 36,
            "events": [{
                "eventtype": "svarknap",
                "tekst": "Which camera angle is used to present the title?",
                "svar": [
                    "Low camera angle",
                    "High camera angle"
                ],
                "korrekt": [
                    0
                ],
                "feedback": "A low camera angle “looks” up and makes the object in focus appear powerful and important"
            }]
        }, {
            "timestamp": 53,
            "events": [{
                "eventtype": "svarknap",
                "tekst": "In which city is this short movie taking place?",
                "svar": ["London", "New Delhi", "New York"],
                "korrekt": [
                    2
                ],
                "feedback": "We are shown the typical yellow New York cab and the iconic Empire State Building. Both are clear indications of the film being set in New York."
            }]
        }, {
            "timestamp": 67,
            "events": [{
                "eventtype": "svarknap",
                "tekst": "Which type of shot is used to focus on the yellow creature, Pac-Man?",
                "svar": ["Close up shot", "Long shot", "Extreme long shot"],
                "korrekt": [
                    0
                ],
                "feedback": "Pac-Man is shown in a close up shot. Close up shots can create a surprise and startle the audience when a creature or object enters the close up shot suddenly"
            }]
        }, {
            "timestamp": 84,
            "events": [{
                "eventtype": "svarknap",
                "tekst": "On a symbolic level - what is the film referring to when it shows high rise buildings in New York that are collapsing?",
                "svar": [
                    "The American Dream",
                    "President Obama's failure as a President",
                    "The terrorist attack on 9/11"
                ],
                "korrekt": [
                    2
                ],
                "feedback": "On the 11th of September 2001 New York was attacked by terrorists. The terrorists crashed passenger planes into the twin towers of the World Trade Centre. The twin towers collapsed in a way that resembled what is shown in this film."
            }]
        }, {
            "timestamp": 104,
            "events": [{
                "eventtype": "checkbox",
                "tekst": "What could the symbolic meaning be of having computer game characters and technological products destroy New York? ",
                "svar": [
                    "We should save the gorillas",
                    "Obesity is a big threat to the people of New York ",
                    "Technology is taking over our lives and could threaten us",
                    "Technology and games will destroy us",
                    "Americans are afraid of being attacked again"
                ],
                "korrekt": [
                    2,
                    3,
                    4
                ],
                "feedback": "It is a common concern among people in the western world that we will be replaced by technology and perhaps even attacked by our own technology. Furthermore, many Americans are afraid of further attacks on their major cities."
            }]
        }, {
            "timestamp": 134,
            "events": [{
                "eventtype": "checkbox",
                "tekst": "Which type of shot is used here?.",
                "svar": [
                    "A short shot - because it is cool!",
                    "A long shot - to show how vast the universe is"
                ],
                "korrekt": [
                    1
                ],
                "feedback": "The long shot makes Earth look small and reminds us that we are very small compared to the universe. Furthermore, Earth has been turned into a pixel – we are just one tiny cube which is a part of the big picture. Just like a pixel on a TV screen."
            }]
        }]
    }
]

builds/development/data/vid_pixel.json (diff)
@@ -1,7 +1,18 @@
 [{
         "video": "ou8vRWTSsJo"
     },
+
     {
+        "intro_header": "Pixels: Filmic effects"
+    },
+
+    {
+        "intro_text": "Answer to questions along the way in this videoquiz. As well as filmic effects the quiz is also about the American psyche."
+    },
+
+    {
+        "intro_knap": "START!"
+    }, {
         "stops": [{
             "timestamp": 36,
             "events": [{
