builds/development/data/vid_set_da.json (before)
[{
    "video": "lny37_zJpFc"
}, {
    "stops": [{
        "timestamp": "24",
        "events": [{
            "eventtype": "svarknap",
            "tekst": "Consider the use of the pressure cooker as a prop? What could be reasons to show this item?",
            "svar": [
                "The pressure cooker is not typical of an American kitchen and clearly ties its owners to a culture that is different from the mainstream American.",
                "The pressure cooker shows that this film is going to be about food and eating.",
                "The pressure cooker does not have any particular meaning."
            ],
            "korrekt": [
                0
            ],
            "feedback": "The opening shot of a film is always important and usually tries to give the audience an idea about what the film is going to be about"
        }]
    }, {
        "timestamp": "40",
        "events": [{
            "eventtype": "svarknap",
            "tekst": "How much information are you able to get from looking at the set and the characters in this picture? Consider the flag, the pressure cooker, the woman’s costume, the moving box and the kitchen setting",
            "svar": [
                "We get the impression that the people living in the house have recently arrived and are unable to keep their home clean",
                "We get the impression that the people living in the house have recently arrived and that they have ties to more than one country/culture, i.e. India and the US.",
                "We get the impression that the people living in the house desperately want children and are moving out"
            ],
            "korrekt": [
                1
            ],
            "feedback": "The set of a film is carefully planned and is one of the ways a director can make the audience understand what the film is about."
        }]

    }, {
        "timestamp": "45",
        "events": [{
            "eventtype": "svarknap",
            "tekst": "Consider the man's costume, is he dressed as",
            "svar": [
                "a typical American",
                "a typical Indian (Sikh)",
                "a mix between Indian (Sikh) and American"
            ],
            "korrekt": [
                2
            ],
            "feedback": "Costume gives information both about the historical and social setting of the the character and it is often a hint to a character’s personality"
        }]
    }, {
        "timestamp": "77",
        "events": [{
            "eventtype": "svarknap",
            "tekst": "Why do you think we see this symbol in the car?",
            "svar": [
                "It is just an ornament with no particular meaning",
                "It is a religious symbol that shows us the couple’s faith (that is different from mainstream Americans’)",
                "It is there because the car smells bad"
            ],
            "korrekt": [
                1
            ],
            "feedback": "Symbols, whether they are well-known and easy to recognize or unique to the film, are a good way of communicating a lot of meaning without words"
        }]

    }, {
        "timestamp": "258",
        "events": [{
            "eventtype": "svarknap",
            "tekst": "The T-shirt becomes an important prop, what is its function?",
            "svar": [
                "It shows that the temperature is very high",
                "It becomes a symbol of his need to do laundry ",
                "It becomes a symbol of him trying to be American"
            ],
            "korrekt": [
                2
            ],
            "feedback": "The T-shirt becomes both a prop and a symbol in this scene"
        }]
    }]
}]

builds/development/data/vid_set_da.json (after)
[{
    "video": "lny37_zJpFc"
}, {
    "stops": [{
        "timestamp": "27",
        "events": [{
            "eventtype": "svarknap",
            "tekst": "Consider the use of the pressure cooker as a prop? What could be reasons to show this item?",
            "svar": [
                "The pressure cooker is not typical of an American kitchen and clearly ties its owners to a culture that is different from the mainstream American.",
                "The pressure cooker shows that this film is going to be about food and eating.",
                "The pressure cooker does not have any particular meaning."
            ],
            "korrekt": [
                0
            ],
            "feedback": "The opening shot of a film is always important and usually tries to give the audience an idea about what the film is going to be about"
        }]
    }, {
        "timestamp": "40",
        "events": [{
            "eventtype": "svarknap",
            "tekst": "How much information are you able to get from looking at the set and the characters in this picture? Consider the flag, the pressure cooker, the woman’s costume, the moving box and the kitchen setting",
            "svar": [
                "We get the impression that the people living in the house have recently arrived and are unable to keep their home clean",
                "We get the impression that the people living in the house have recently arrived and that they have ties to more than one country/culture, i.e. India and the US.",
                "We get the impression that the people living in the house desperately want children and are moving out"
            ],
            "korrekt": [
                1
            ],
            "feedback": "The set of a film is carefully planned and is one of the ways a director can make the audience understand what the film is about."
        }]

    }, {
        "timestamp": "49",
        "events": [{
            "eventtype": "svarknap",
            "tekst": "Consider the man's costume, is he dressed as",
            "svar": [
                "A typical American",
                "A typical Indian (Sikh)",
                "A mix between Indian (Sikh) and American"
            ],
            "korrekt": [
                2
            ],
            "feedback": "Costume gives information both about the historical and social setting of the the character and it is often a hint to a character’s personality"
        }]
    }, {
        "timestamp": "82",
        "events": [{
            "eventtype": "svarknap",
            "tekst": "Why do you think we see this symbol in the car?",
            "svar": [
                "It is just an ornament with no particular meaning",
                "It is a religious symbol that shows us the couple’s faith (that is different from mainstream Americans’)",
                "It is there because the car smells bad"
            ],
            "korrekt": [
                1
            ],
            "feedback": "Symbols, whether they are well-known and easy to recognize or unique to the film, are a good way of communicating a lot of meaning without words"
        }]

    }, {
        "timestamp": "324",
        "events": [{
            "eventtype": "svarknap",
            "tekst": "The T-shirt becomes an important prop, what is its function?",
            "svar": [
                "It shows that the temperature is very high",
                "It becomes a symbol of his need to do laundry ",
                "It becomes a symbol of him trying to be American"
            ],
            "korrekt": [
                2
            ],
            "feedback": "The T-shirt becomes both a prop and a symbol in this scene"
        }]
    }]
}]

builds/development/data/vid_set_da.json (diff)
@@ -2,7 +2,7 @@
     "video": "lny37_zJpFc"
 }, {
     "stops": [{
-        "timestamp": "24",
+        "timestamp": "27",
         "events": [{
             "eventtype": "svarknap",
             "tekst": "Consider the use of the pressure cooker as a prop? What could be reasons to show this item?",
@@ -33,14 +33,14 @@
         }]
 
     }, {
-        "timestamp": "45",
+        "timestamp": "49",
         "events": [{
             "eventtype": "svarknap",
             "tekst": "Consider the man's costume, is he dressed as",
             "svar": [
-                "a typical American",
-                "a typical Indian (Sikh)",
-                "a mix between Indian (Sikh) and American"
+                "A typical American",
+                "A typical Indian (Sikh)",
+                "A mix between Indian (Sikh) and American"
             ],
             "korrekt": [
                 2
@@ -48,7 +48,7 @@
             "feedback": "Costume gives information both about the historical and social setting of the the character and it is often a hint to a character’s personality"
         }]
     }, {
-        "timestamp": "77",
+        "timestamp": "82",
         "events": [{
             "eventtype": "svarknap",
             "tekst": "Why do you think we see this symbol in the car?",
@@ -64,7 +64,7 @@
         }]
 
     }, {
-        "timestamp": "258",
+        "timestamp": "324",
         "events": [{
             "eventtype": "svarknap",
             "tekst": "The T-shirt becomes an important prop, what is its function?",
